{
  "name": "backend",
  "version": "0.0.1",
  "description": "sample chat app using tailwindcss flask and typescript",
  "main": "index.js",
  "author": "Furqon Romdhani",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i src/index.css -o ./dist/css/index.css --watch && tsc --watch"
  },
  "dependencies": {
    "@types/socket.io-client": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.2"
  }
}
